<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="6"/>
  <lib desc="file#regfile.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#imm-gen.circ" name="10"/>
  <lib desc="file#csr.circ" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1170)" name="Probe"/>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,550)" name="Tunnel">
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1360,840)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_enable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="tohost"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,520)" name="Tunnel">
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,570)" name="Tunnel">
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,680)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_ENABLE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1930,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2050,500)" name="Tunnel">
      <a name="label" val="register_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="pc_4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,230)" name="Pin">
      <a name="label" val="READ_DATA"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,230)" name="Tunnel">
      <a name="label" val="READ_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="label" val="PC_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="label" val="INSTRUCTION_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTRUCTION_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_enable"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INSTRUCTION_ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_write"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(780,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="label" val="tohost"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(950,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(500,800)" name="imm_gen"/>
    <comp lib="11" loc="(910,850)" name="csr"/>
    <comp lib="2" loc="(1550,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,660)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2010,500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,460)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1910,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1193,68)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1929,77)" name="Text">
      <a name="text" val="Outputs To DMEM"/>
    </comp>
    <comp lib="5" loc="(2028,31)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2129,80)" name="Text">
      <a name="text" val="Inputs From DMEM"/>
    </comp>
    <comp lib="5" loc="(274,98)" name="Text">
      <a name="text" val="Output to IMEM"/>
    </comp>
    <comp lib="5" loc="(412,49)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(499,100)" name="Text">
      <a name="text" val="Inputs from IMEM"/>
    </comp>
    <comp lib="5" loc="(973,358)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="It is OK to move the PC, RegFile, ALU, MEM, Branch Comp, Imm Gen, and Control Logic to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
    </comp>
    <comp lib="6" loc="(1250,550)" name="alu"/>
    <comp lib="7" loc="(940,460)" name="regfile"/>
    <comp lib="8" loc="(680,1080)" name="control_logic"/>
    <comp lib="9" loc="(890,730)" name="branch_comp"/>
    <comp loc="(1340,850)" name="CSR_Decode"/>
    <comp loc="(1630,650)" name="ABSel"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1040,1030)" to="(1040,1080)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1090,1060)" to="(1090,1070)"/>
    <wire from="(1090,1070)" to="(1090,1080)"/>
    <wire from="(1090,1070)" to="(1110,1070)"/>
    <wire from="(1100,1170)" to="(1110,1170)"/>
    <wire from="(1110,1070)" to="(1110,1170)"/>
    <wire from="(1110,840)" to="(1120,840)"/>
    <wire from="(1110,910)" to="(1120,910)"/>
    <wire from="(1120,840)" to="(1120,850)"/>
    <wire from="(1120,890)" to="(1120,910)"/>
    <wire from="(1130,610)" to="(1170,610)"/>
    <wire from="(1140,1030)" to="(1140,1080)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1190,1060)" to="(1190,1080)"/>
    <wire from="(1190,700)" to="(1210,700)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(320,430)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(1210,650)" to="(1210,700)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1250,550)" to="(1270,550)"/>
    <wire from="(1270,510)" to="(1270,550)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,840)" to="(1340,850)"/>
    <wire from="(1340,840)" to="(1360,840)"/>
    <wire from="(1340,870)" to="(1340,880)"/>
    <wire from="(1340,880)" to="(1360,880)"/>
    <wire from="(1350,750)" to="(1390,750)"/>
    <wire from="(1360,630)" to="(1410,630)"/>
    <wire from="(1360,660)" to="(1400,660)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(1370,720)" to="(1380,720)"/>
    <wire from="(1380,710)" to="(1380,720)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(1390,730)" to="(1390,750)"/>
    <wire from="(1390,730)" to="(1410,730)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(140,910)" to="(180,910)"/>
    <wire from="(1400,660)" to="(1400,670)"/>
    <wire from="(1400,670)" to="(1410,670)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1410,630)" to="(1410,650)"/>
    <wire from="(1410,750)" to="(1410,780)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1450,430)" to="(1520,430)"/>
    <wire from="(1490,410)" to="(1520,410)"/>
    <wire from="(150,630)" to="(150,650)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,870)" to="(160,870)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(1530,440)" to="(1530,460)"/>
    <wire from="(1550,420)" to="(1570,420)"/>
    <wire from="(1570,520)" to="(1610,520)"/>
    <wire from="(1570,570)" to="(1630,570)"/>
    <wire from="(1590,190)" to="(1590,220)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(1610,210)" to="(1650,210)"/>
    <wire from="(1630,630)" to="(1630,650)"/>
    <wire from="(1630,630)" to="(1640,630)"/>
    <wire from="(1630,670)" to="(1630,680)"/>
    <wire from="(1630,680)" to="(1640,680)"/>
    <wire from="(1650,90)" to="(1650,210)"/>
    <wire from="(170,680)" to="(170,700)"/>
    <wire from="(1810,130)" to="(1880,130)"/>
    <wire from="(1820,200)" to="(1880,200)"/>
    <wire from="(1820,270)" to="(1880,270)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,290)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(2220,330)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1840,580)" to="(1870,580)"/>
    <wire from="(1850,540)" to="(1860,540)"/>
    <wire from="(1860,540)" to="(1860,560)"/>
    <wire from="(1860,560)" to="(1870,560)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,920)" to="(190,940)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1920,530)" to="(1920,570)"/>
    <wire from="(1920,530)" to="(1950,530)"/>
    <wire from="(1930,490)" to="(1970,490)"/>
    <wire from="(1940,450)" to="(1960,450)"/>
    <wire from="(1950,500)" to="(1950,530)"/>
    <wire from="(1950,500)" to="(1970,500)"/>
    <wire from="(1960,450)" to="(1960,480)"/>
    <wire from="(1960,480)" to="(1970,480)"/>
    <wire from="(1990,520)" to="(1990,540)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2010,500)" to="(2030,500)"/>
    <wire from="(2030,460)" to="(2030,500)"/>
    <wire from="(2030,460)" to="(2060,460)"/>
    <wire from="(2030,500)" to="(2050,500)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(2190,230)" to="(2230,230)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(2220,250)" to="(2220,330)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(230,1060)" to="(230,1070)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(230,900)" to="(230,950)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(500,760)" to="(500,800)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(550,1140)" to="(550,1160)"/>
    <wire from="(550,1160)" to="(550,1180)"/>
    <wire from="(550,1160)" to="(610,1160)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(630,1000)" to="(630,1080)"/>
    <wire from="(640,870)" to="(690,870)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(680,1060)" to="(680,1080)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(720,400)" to="(720,460)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(730,1030)" to="(730,1080)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,90)" to="(1650,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(830,1030)" to="(830,1080)"/>
    <wire from="(860,1060)" to="(860,1080)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,1030)" to="(890,1080)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,600)" to="(1020,600)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(940,640)" to="(950,640)"/>
    <wire from="(950,1030)" to="(950,1080)"/>
    <wire from="(950,390)" to="(1020,390)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(950,660)" to="(970,660)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(960,420)" to="(960,480)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(960,630)" to="(970,630)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(970,450)" to="(970,500)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(990,510)" to="(990,540)"/>
  </circuit>
  <circuit name="CSR_Decode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CSR_Decode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSR_address"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSR_address"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSR_din"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSR_din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(440,40)" to="(440,240)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(500,240)" to="(800,240)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,40)" to="(500,240)"/>
    <wire from="(500,40)" to="(800,40)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(80,240)" to="(440,240)"/>
    <wire from="(80,40)" to="(440,40)"/>
    <wire from="(80,40)" to="(80,240)"/>
    <wire from="(800,40)" to="(800,240)"/>
  </circuit>
  <circuit name="ABSel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ABSel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(40,220)" to="(590,220)"/>
    <wire from="(40,30)" to="(40,220)"/>
    <wire from="(40,30)" to="(590,30)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(590,30)" to="(590,220)"/>
    <wire from="(620,220)" to="(820,220)"/>
    <wire from="(620,30)" to="(620,220)"/>
    <wire from="(620,30)" to="(820,30)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(820,30)" to="(820,220)"/>
  </circuit>
</project>
