<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="UJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Probe"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJ"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="I"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="label" val="U"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1010)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Probe"/>
    <comp lib="0" loc="(820,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(480,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,780)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,490)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(740,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,850)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(990,800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(146,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(974,95)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,720)" to="(1000,800)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1070,100)" to="(1070,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,670)" to="(590,670)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(380,1060)" to="(410,1060)"/>
    <wire from="(380,940)" to="(420,940)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(410,1010)" to="(450,1010)"/>
    <wire from="(410,1030)" to="(410,1060)"/>
    <wire from="(410,1030)" to="(450,1030)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(410,980)" to="(410,1010)"/>
    <wire from="(420,1000)" to="(450,1000)"/>
    <wire from="(420,1040)" to="(420,1100)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(420,940)" to="(420,1000)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,90)" to="(500,90)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(460,770)" to="(510,770)"/>
    <wire from="(460,830)" to="(510,830)"/>
    <wire from="(470,1050)" to="(470,1070)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(490,1010)" to="(520,1010)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(550,780)" to="(610,780)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(550,890)" to="(570,890)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,840)" to="(570,850)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,670)" to="(590,720)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(610,780)" to="(610,800)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,860)" to="(630,860)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,820)" to="(630,860)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(70,100)" to="(220,100)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(70,260)" to="(220,260)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(770,830)" to="(790,830)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(800,370)" to="(800,440)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(830,830)" to="(850,830)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(850,840)" to="(860,840)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1070,220)"/>
    <wire from="(930,810)" to="(930,850)"/>
    <wire from="(930,810)" to="(950,810)"/>
    <wire from="(940,770)" to="(940,790)"/>
    <wire from="(940,790)" to="(950,790)"/>
    <wire from="(990,800)" to="(1000,800)"/>
  </circuit>
</project>
